/* ----- App base ----- */
QWidget { background: #f6f7fb; color: #111827; font-family: "Segoe UI", "Rubik", "Inter", "Arial"; }

/* Inputs / toolbar */
QLineEdit, QComboBox {
  padding: 8px 10px;
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
}
QLineEdit:focus, QComboBox:focus { border-color: #93c5fd; box-shadow: 0 0 0 3px rgba(59,130,246,0.15); }

QCheckBox { padding-left: 6px; }
QPushButton {
  padding: 8px 14px;
  background: #2563eb; color: #ffffff;
  border: none; border-radius: 10px; font-weight: 600;
}
QPushButton:hover { background: #1e40af; }
QPushButton:pressed { background: #1d4ed8; }

/* ----- Card ----- */
QFrame#Card {
  background: #ffffff;
  border-radius: 16px;
  /* subtle starting elevation */
}
QFrame#Card:hover {
  margin-top: -2px;           /* lift */
}

/* Image header */
QLabel#CardImage {
  background: #eef2ff;        /* soft header bg until you load real images */
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}

/* Text styles */
QLabel#CardTitle   { font-size: 16px; font-weight: 700; padding-left: 12px; padding-top: 2px; }
QLabel#CardSubtitle{ font-size: 13px; color: #6b7280; padding-left: 12px; }
QLabel#Price       { font-size: 13px; font-weight: 700; padding-left: 12px; }
QLabel#Region      { font-size: 12px; color: #6b7280; }

/* Availability pill */
QLabel#Pill {
  padding: 3px 10px;
  border-radius: 999px;
  font-size: 12px;
  background: #e5e7eb; color: #374151;
}
QLabel#Pill[ok="true"]  { background: #dcfce7; color: #065f46; }
QLabel#Pill[ok="false"] { background: #fee2e2; color: #991b1b; }

/* Scroll area (so the grid looks airy) */
QScrollArea { border: none; background: transparent; }
