/* ===== Scope: UserInfoView only ===== */
UserInfoView {
    background: #F3F4F6;            /* light gray */
}

/* ===== Section labels: "Recently used", "Owned by me" ===== */
QLabel#SectionLabel {
    color: #111827;
    font-size: 16px;
    font-weight: 700;
    margin: 8px 4px 4px 4px;
}

/* ===== MinimalSection header & arrows ===== */
MinimalSection QFrame {
    background: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-radius: 10px;
}
MinimalSection QFrame:hover {
    border-color: #CBD5E1;
    background: #F8FAFC;
}


MinimalSection QToolButton {
    border: none;
    background: transparent;
    padding: 2px 6px;
    margin-right: 2px;
    color: #6B7280;
    font-size: 14px;
    font-weight: 700;
    border-radius: 6px;
}
MinimalSection QToolButton:hover {
    background: #EEF2FF;
    color: #374151;
}

/* ===== Top header ===== */
#TopHeader {
    background: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-radius: 12px;
}
#HeaderName { font-size: 18px; font-weight: 700; color:#111827; }
#HeaderMeta { font-size: 13px; color:#6B7280; }

QFrame#Card {
    background: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-radius: 12px;
}
QFrame#Card:hover {
    border: 1px solid #93C5FD;      /* sky-300 */
    background: #F8FAFC;            /* slate-50 */
}
QLabel#CardTitle    { font-size: 15px; color:#111827; font-weight:600; }
QLabel#CardSubtitle { font-size: 12px; color:#6B7280; }
QLabel#CardImage    {
border-radius: 8px;
background:#F3F4F6;
}

QLabel#Region { color:#6B7280; font-size: 12px; }
QLabel#Pill[ok=\"true\"] {
    color:#065F46;
    background:#D1FAE5;
    border: none;
    border-radius: 14px;
    padding: 2px 10px;
    font-size: 11px;
}

QLabel#AddIcon {
    font-size: 40px; color: #6B7280;
    border: 2px dashed #D1D5DB;
    border-radius: 12px;
    background: #FAFAFA;
}

UserInfoView QLabel {
    border: none;
    background: transparent;
}

/* ===== Base card ===== */
#Card {
  background: #fff;
  border: 1px solid #e5e7eb;      /* subtle gray */
  border-radius: 12px;
}
#Card:hover { border-color: #d1d5db; }

/* Image slot */
QLabel#CardImage {
  border-radius: 8px;
  background: #f8fafc;            /* very light cool gray */
}

/* Typography */
QLabel#CardTitle   { font-weight: 600; font-size: 14px; margin-top: 4px; }
QLabel#CardSubtitle{ color: #6b7280;   font-size: 12px; }

/* ===== Meta chips ===== */
/* Center (Region) */
QLabel#Region {
  font-weight: 600;
  font-size: 11px;
  color: #374151;
  padding: 2px 6px;
  border-radius: 999px;
  background: #f3f4f6;
  border: 1px solid #e5e7eb;
}

/* Decor (Pill) */
QLabel#Pill {
  font-size: 11px;
  padding: 2px 8px;
  border-radius: 999px;
  background: #f3f4f6;
  color: #374151;
  border: 1px solid #e5e7eb;
}
QLabel#Pill[ok="true"] {
  /* a soft positive variant */
  background: rgba(16,185,129,0.12);
  color: #065f46;
  border: 1px solid rgba(16,185,129,0.25);
}

/* ===== Header ===== */
#TopHeader {
  background: #ffffff;
  border-bottom: 1px solid #e5e7eb;
}
QLabel#HeaderName { font-size: 18px; font-weight: 700; }
QLabel#HeaderMeta { font-size: 12px; color: #6b7280; }

/* Section captions */
#SectionLabel {
  font-size: 12px;
  font-weight: 600;
  color: #6b7280;
  margin-top: 8px;
}

/* Add '+' placeholder */
QLabel#AddIcon {
  font-size: 32px;
  border-radius: 8px;
  background: #f3f4f6;
  color: #6b7280;
}
